{
    "App": "鲸鱼积木编程",
    "Company": "WhalesBot",
    "Controller": "AI_Module2",
    "Edition": "standard",
    "Scripts": [
        [
            61,
            85,
            [
                [
                    "procDef",
                    "lineDistance 距离 %n 功率 %n",
                    [
                        "distance",
                        "power"
                    ],
                    [
                        "1",
                        "1"
                    ],
                    false
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_motor_encoder_std",
                            "A"
                        ],
                        [
                            "getParam",
                            "distance",
                            "r"
                        ]
                    ],
                    [
                        [
                            "patrolline_goline",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ]
            ]
        ],
        [
            518,
            87,
            [
                [
                    "sub_task_3"
                ],
                [
                    "patrollineInit_so",
                    "A",
                    "100",
                    "B",
                    "-100",
                    "5"
                ],
                [
                    "controlForever",
                    [
                        [
                            "av_display_screen",
                            [
                                "sensor_motor_encoder_std",
                                "A"
                            ]
                        ]
                    ]
                ]
            ]
        ],
        [
            51,
            659,
            [
                [
                    "procDef",
                    "backDistance 距离 %n 功率 %n",
                    [
                        "distance",
                        "power"
                    ],
                    [
                        "1",
                        "1"
                    ],
                    false
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ],
                [
                    "controlUntil",
                    [
                        "<",
                        [
                            "sensor_motor_encoder_std",
                            "A"
                        ],
                        [
                            "getParam",
                            "distance",
                            "r"
                        ]
                    ],
                    [
                        [
                            "action_move",
                            "A",
                            "B",
                            "k_direction_down",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ]
            ]
        ],
        [
            57,
            380,
            [
                [
                    "procDef",
                    "runDistance 距离 %n 功率 %n",
                    [
                        "distance",
                        "power"
                    ],
                    [
                        "1",
                        "1"
                    ],
                    false
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_motor_encoder_std",
                            "A"
                        ],
                        [
                            "getParam",
                            "distance",
                            "r"
                        ]
                    ],
                    [
                        [
                            "action_move",
                            "A",
                            "B",
                            "k_direction_up",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ]
            ]
        ],
        [
            43,
            923,
            [
                [
                    "procDef",
                    "findPort1 %n",
                    [
                        "power"
                    ],
                    [
                        "1"
                    ],
                    false
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_integration_gray_so",
                            "5",
                            "1"
                        ],
                        "80"
                    ],
                    [
                        [
                            "action_motor_so",
                            "A",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ],
                        [
                            "action_motor_so",
                            "B",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ]
            ]
        ],
        [
            41,
            1200,
            [
                [
                    "procDef",
                    "findPort5 %n",
                    [
                        "power"
                    ],
                    [
                        "1"
                    ],
                    false
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_integration_gray_so",
                            "5",
                            "5"
                        ],
                        "80"
                    ],
                    [
                        [
                            "action_motor_so",
                            "A",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ],
                        [
                            "action_motor_so",
                            "B",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ]
            ]
        ],
        [
            273,
            1043,
            [
                [
                    "patrollineButton"
                ]
            ]
        ],
        [
            41,
            1498,
            [
                [
                    "patrollineTurn",
                    "k_right",
                    "-15",
                    "15"
                ],
                [
                    "patrollineInterroad",
                    "k_T_intersection",
                    "30",
                    "0.1"
                ]
            ]
        ],
        [
            520,
            260,
            [
                [
                    "main"
                ],
                [
                    "patrollineStartmotorTime",
                    "20",
                    "20",
                    "0.5"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "20",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "20",
                    "-20"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1300",
                    "20"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-10",
                    "B",
                    "-10",
                    "20"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "action_reversemoto_so",
                    "D"
                ],
                [
                    "action_motor_distance_std",
                    "D",
                    "40",
                    "4500"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-800",
                    "15"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-15",
                    "B",
                    "-15",
                    "330"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "3000",
                    "20"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "15",
                    "-15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "300",
                    "20"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "15",
                    "-15"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1800",
                    "20"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "patrollineInterroad",
                    "k_T_intersection",
                    "20",
                    "0"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-50",
                    "10"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "500"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-40",
                    "10"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "500"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-10",
                    "B",
                    "-10",
                    "25"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "60",
                    "10"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "action_motor_distance_std",
                    "D",
                    "30",
                    "350"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-3000",
                    "40"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "20",
                    "-20"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "2000",
                    "40"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "1000",
                    "40"
                ],
                [
                    "patrollineButton"
                ],
                [
                    "patrollineStartmotorTime",
                    "20",
                    "20",
                    "0.5"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "patrollineInterroad",
                    "k_left",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1600",
                    "15"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "30"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "15",
                    "420"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-15"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-400",
                    "15"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "200",
                    "15"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "15",
                    "420"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "250",
                    "15"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "1000",
                    "15"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "15",
                    "-15"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "30"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "270",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "100",
                    "800"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "100",
                    "800"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-3200",
                    "30"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1500",
                    "40"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "1300",
                    "40"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "patrollineButton"
                ],
                [
                    "patrollineStartmotorTime",
                    "20",
                    "20",
                    "0.5"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0.3"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "5100",
                    "30"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "20",
                    "0"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "20"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "720"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "430",
                    "10"
                ],
                [
                    "patrollineTurn",
                    "k_left",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-1000",
                    "20"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "800"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "900",
                    "20"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "10",
                    "-10"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "3200",
                    "30"
                ],
                [
                    "patrollineInterroad",
                    "k_left",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "600",
                    "20"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-600",
                    "20"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-10",
                    "B",
                    "-10",
                    "10"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "520"
                ],
                [
                    "controlWait",
                    "0.1"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "800",
                    "10"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "40"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "controlWait",
                    "0.1"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-470",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "400"
                ],
                [
                    "patrollineTurn",
                    "k_left",
                    "-15",
                    "15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "300",
                    "30"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-30",
                    "30"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1700",
                    "30"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "1200",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "100",
                    "640"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "10"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "8"
                ],
                [
                    "controlWait",
                    "0.1"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "50",
                    "400"
                ],
                [
                    "controlWait",
                    "1"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-20",
                    "B",
                    "-20",
                    "480"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "6000",
                    "100"
                ]
            ]
        ]
    ],
    "Version": "2",
    "programName": "P1",
    "scriptComments": [
        [
            1067,
            264,
            200,
            120,
            true,
            -1,
            "跳舞+大跳水"
        ],
        [
            1030,
            1214,
            200,
            120,
            true,
            -1,
            "游泳+小跳水"
        ],
        [
            975,
            2268,
            200,
            120,
            true,
            -1,
            "最后三个"
        ]
    ],
    "variables": [
    ]
}
