{
    "App": "鲸鱼积木编程",
    "Company": "WhalesBot",
    "Controller": "AI_Module2",
    "Edition": "standard",
    "Scripts": [
        [
            61,
            85,
            [
                [
                    "procDef",
                    "lineDistance 距离 %n 功率 %n",
                    [
                        "distance",
                        "power"
                    ],
                    [
                        "1",
                        "1"
                    ],
                    false
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_motor_encoder_std",
                            "A"
                        ],
                        [
                            "getParam",
                            "distance",
                            "r"
                        ]
                    ],
                    [
                        [
                            "patrolline_goline",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ]
            ]
        ],
        [
            518,
            87,
            [
                [
                    "sub_task_3"
                ],
                [
                    "patrollineInit_so",
                    "A",
                    "100",
                    "B",
                    "-100",
                    "5"
                ],
                [
                    "controlForever",
                    [
                        [
                            "av_display_screen",
                            [
                                "sensor_motor_encoder_std",
                                "A"
                            ]
                        ]
                    ]
                ]
            ]
        ],
        [
            51,
            659,
            [
                [
                    "procDef",
                    "backDistance 距离 %n 功率 %n",
                    [
                        "distance",
                        "power"
                    ],
                    [
                        "1",
                        "1"
                    ],
                    false
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ],
                [
                    "controlUntil",
                    [
                        "<",
                        [
                            "sensor_motor_encoder_std",
                            "A"
                        ],
                        [
                            "getParam",
                            "distance",
                            "r"
                        ]
                    ],
                    [
                        [
                            "action_move",
                            "A",
                            "B",
                            "k_direction_down",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ]
            ]
        ],
        [
            57,
            380,
            [
                [
                    "procDef",
                    "runDistance 距离 %n 功率 %n",
                    [
                        "distance",
                        "power"
                    ],
                    [
                        "1",
                        "1"
                    ],
                    false
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_motor_encoder_std",
                            "A"
                        ],
                        [
                            "getParam",
                            "distance",
                            "r"
                        ]
                    ],
                    [
                        [
                            "action_move",
                            "A",
                            "B",
                            "k_direction_up",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ],
                [
                    "sensor_reset_motor_encoder_std",
                    "A"
                ]
            ]
        ],
        [
            43,
            923,
            [
                [
                    "procDef",
                    "findPort1 %n",
                    [
                        "power"
                    ],
                    [
                        "1"
                    ],
                    false
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_integration_gray_so",
                            "5",
                            "1"
                        ],
                        "80"
                    ],
                    [
                        [
                            "action_motor_so",
                            "A",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ],
                        [
                            "action_motor_so",
                            "B",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ]
            ]
        ],
        [
            41,
            1200,
            [
                [
                    "procDef",
                    "findPort5 %n",
                    [
                        "power"
                    ],
                    [
                        "1"
                    ],
                    false
                ],
                [
                    "controlUntil",
                    [
                        ">",
                        [
                            "sensor_integration_gray_so",
                            "5",
                            "5"
                        ],
                        "80"
                    ],
                    [
                        [
                            "action_motor_so",
                            "A",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ],
                        [
                            "action_motor_so",
                            "B",
                            [
                                "getParam",
                                "power",
                                "r"
                            ]
                        ]
                    ]
                ],
                [
                    "action_stop_move",
                    "A",
                    "B"
                ]
            ]
        ],
        [
            1078,
            278,
            [
                [
                    "patrollineStartmotorTime",
                    "20",
                    "20",
                    "0.5"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0.3"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "5100",
                    "30"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "20",
                    "0"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "20"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "720"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "430",
                    "10"
                ],
                [
                    "patrollineTurn",
                    "k_left",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-1000",
                    "20"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "720"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "900",
                    "20"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "10",
                    "-10"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "3200",
                    "30"
                ],
                [
                    "patrollineInterroad",
                    "k_left",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "600",
                    "20"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-600",
                    "20"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-10",
                    "B",
                    "-10",
                    "10"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "250",
                    "10"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "400"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "630",
                    "10"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "80"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-400",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "400"
                ],
                [
                    "patrollineTurn",
                    "k_left",
                    "-15",
                    "15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "300",
                    "30"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-30",
                    "30"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1700",
                    "30"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "1200",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "100",
                    "640"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "10"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "8"
                ],
                [
                    "controlWait",
                    "1"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "400"
                ],
                [
                    "controlWait",
                    "1"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-20",
                    "B",
                    "-20",
                    "450"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "6000",
                    "100"
                ]
            ]
        ],
        [
            1077,
            1749,
            [
                [
                    "patrollineStartmotorTime",
                    "20",
                    "20",
                    "0.5"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "patrollineInterroad",
                    "k_left",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1500",
                    "15"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "30"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "10",
                    "75"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-15"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-400",
                    "15"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-15"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "200",
                    "15"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "15"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "10",
                    "75"
                ],
                [
                    "call",
                    "findPort5 %n",
                    "-30"
                ],
                [
                    "controlWait",
                    "0.2"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "-30",
                    "30"
                ],
                [
                    "patrollineInterroad",
                    "k_left",
                    "30",
                    "0.5"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "15",
                    "-15"
                ],
                [
                    "patrollineInterroad",
                    "k_T_intersection",
                    "30",
                    "0.1"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "10",
                    "-10"
                ],
                [
                    "call",
                    "findPort1 %n",
                    "30"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "10",
                    "B",
                    "10",
                    "40"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "100",
                    "90"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "10",
                    "95"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-4000",
                    "30"
                ],
                [
                    "patrollineTurn",
                    "k_left",
                    "30",
                    "-30"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "2000",
                    "30"
                ]
            ]
        ],
        [
            527,
            292,
            [
                [
                    "main"
                ],
                [
                    "patrollineStartmotorTime",
                    "20",
                    "20",
                    "0.5"
                ],
                [
                    "patrollineInterroad",
                    "k_right",
                    "30",
                    "0.3"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "30",
                    "-30"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "1150",
                    "15"
                ],
                [
                    "controlWait",
                    "0.5"
                ],
                [
                    "action_reversemoto_so",
                    "D"
                ],
                [
                    "action_motor_distance_std",
                    "D",
                    "40",
                    "4180"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-800",
                    "15"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-15",
                    "B",
                    "-15",
                    "330"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "3000",
                    "30"
                ],
                [
                    "patrollineTurn",
                    "k_middle",
                    "15",
                    "-15"
                ],
                [
                    "call",
                    "lineDistance 距离 %n 功率 %n",
                    "2200",
                    "30"
                ],
                [
                    "patrollineInterroad",
                    "k_T_intersection",
                    "15",
                    "0"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "20",
                    "350"
                ],
                [
                    "call",
                    "backDistance 距离 %n 功率 %n",
                    "-100",
                    "10"
                ],
                [
                    "action_reversemoto_so",
                    "C"
                ],
                [
                    "action_motor_distance_std",
                    "C",
                    "100",
                    "350"
                ],
                [
                    "action_d_motor_distance_std",
                    "A",
                    "-10",
                    "B",
                    "-10",
                    "20"
                ],
                [
                    "call",
                    "runDistance 距离 %n 功率 %n",
                    "120",
                    "10"
                ],
                [
                    "action_motor_distance_std",
                    "D",
                    "40",
                    "400"
                ]
            ]
        ]
    ],
    "Version": "2",
    "programName": "P2",
    "scriptComments": [
        [
            1084,
            140,
            200,
            120,
            true,
            -1,
            "冲浪+划船"
        ],
        [
            1078,
            1614,
            200,
            120,
            true,
            -1,
            "游泳+ 跳水"
        ],
        [
            479,
            2109,
            200,
            120,
            true,
            -1,
            "花样游泳+高台跳水"
        ]
    ],
    "variables": [
    ]
}
